<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .container-fluid {
        background-image: linear-gradient(#403f44, #1e1b32);
      }

      .btn1 {
        margin-left: 26.5%;
        background-image: linear-gradient(#fdc639, #ff7c60);
      }

      .btn2 {
        margin-left: 26.5%;
        background-image: linear-gradient(#5b7fff, #33ccfc);
      }

      .btn3 {
        margin-left: 26.5%;
        background-image: linear-gradient(#6889ff, #c668ff);
      }

      .btn4 {
        margin-left: 26.5%;
        background-image: linear-gradient(#403f44, #1e1b32);
      }

      @media only screen and (max-width: 1186px) {
        .container-fluid {
          overflow: auto;
        }

        .row {
          overflow: auto;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
        }

        .column1 {
          min-height: 200px;
          width: 300px;
        }

        .column2 {
          min-height: 200px;
          width: 300px;
        }

        .column3 {
          min-height: 200px;
          width: 300px;
        }

        .column4 {
          min-height: 200px;
          width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid vh-100 vw-100 overflow-auto">
      <div class="row p-5 overflow-auto">
        <div class="column1 col-3 mt-4">
          <div class="card">
            <span
              style="
                min-height: 200px;
                border-bottom-right-radius: 100px;
                background-image: linear-gradient(#fdc639, #ff7c60);
              "
              class="d-flex flex-wrap justify-content-center align-items-center"
              ><img
                class="h-50 w-50 mt-1"
                src="html_1051277.png"
                style="background-size: cover"
                alt="#"
            /></span>
            <div class="card-body">
              <h5 class="card-title text-center text-break text-center fw-bold">
                HTML5
              </h5>
              <p class="card-text text-break text-wrap text-center fw-light">
                HTML5 (Hypertext Markup Language 5) is a markup language used
                for structuring and presenting hypertext documents on the World
                Wide Web.
              </p>
              <a
                class="btn1 btn btn-primary"
                href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5"
                target="_blank"
                role="button"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <div class="column2 col-3 mt-4">
          <div class="card">
            <span
              style="
                min-height: 200px;
                border-bottom-right-radius: 100px;
                background-image: linear-gradient(#5b7fff, #33ccfc);
              "
              class="d-flex flex-wrap justify-content-center align-items-center"
              ><img
                class="h-50 w-50 mt-1"
                style="background-size: cover"
                src="social_11516361.png"
                alt="#"
            /></span>
            <div class="card-body">
              <h5 class="card-title text-center text-break text-center fw-bold">
                CSS3
              </h5>
              <p class="card-text text-center text-break text-center fw-light">
                CSS3 Case cading stylesheet language features built-in support
                for text and box shadows, so web designers can easily apply
                shadowing to different.
              </p>
              <a
                class="btn2 btn btn-primary"
                href="https://www.w3schools.com/css/"
                target="_blank"
                role="button"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <div class="column3 col-3 mt-4">
          <div class="card">
            <span
              style="
                min-height: 200px;
                border-bottom-right-radius: 100px;
                background-image: linear-gradient(#6889ff, #c668ff);
              "
              class="d-flex flex-wrap justify-content-center align-items-center"
              ><img
                class="h-75 w-75 mt-1"
                style="background-size: cover"
                src="boot.png"
                alt="#"
            /></span>
            <div class="card-body">
              <h5 class="card-title text-center text-break text-center fw-bold">
                BOOTSTRAP 5
              </h5>
              <p class="card-text text-center text-break text-center fw-light">
                It is the newest version of Bootstrap, which is the most popular
                CSS a framework for creating responsive, mobile-first websites
                Bootstrap 5 is the newest version of Bootstrap 4.
              </p>
              <a
                class="btn3 btn btn-primary"
                href="https://getbootstrap.com/docs/5.2/getting-started/introduction/"
                target="_blank"
                role="button"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <div class="column4 col-3 mt-4">
          <div class="card">
            <span
              style="
                min-height: 200px;
                border-bottom-right-radius: 100px;
                background-image: linear-gradient(#403f44, #1e1b32);
              "
              class="d-flex flex-wrap justify-content-center align-items-center"
              ><img
                class="h-50 w-50 mt-1"
                style="background-size: cover"
                src="js_5968292.png"
                alt="#"
            /></span>

            <div class="card-body">
              <h5 class="card-title text-center text-break text-center fw-bold">
                JAVASCRIPT
              </h5>
              <p class="card-text text-center text-break text-center fw-light">
                JavaScript is a scripting language that enables you to create
                dynamically updating content, control multimedia, animate
                images, and pretty much everything else.
              </p>
              <a
                class="btn4 btn btn-primary"
                href="https://www.w3schools.com/js/"
                target="_blank"
                role="button"
                >Learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
