<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .Row1 {
        background-color: #e9f5db;
      }
      .div1 {
        min-height: 450px;
        max-width: 40%;
        background-image: linear-gradient(#97a97c, #b5c99a);
        box-shadow: 10px 10px 20px #babecc, -10px 10px 20px #ffffff;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .div2 {
        min-height: 450px;
        max-width: 30%;
        background-image: linear-gradient(#718355, #87976a);
        box-shadow: 10px 10px 20px #babecc, -10px 10px 20px #97a97c;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      button {
        border-radius: 50px;
        height: 47px;
        border: 2px solid #ffff;
        background-color: #718355;
        color: white;
      }
      button:hover {
        background-color: transparent;
        color: white;
      }
      .btnbtn {
        width: 50%;
      }
      .btn {
        border-radius: 50px;
        height: 47px;
        width: 75%;
        border: 2px solid #ffff;
        background-color: #718355;
        color: white;
        &:hover {
          background-color: #718355;
          color: white;
        }
      }
      .input {
        border-radius: 50px;
        height: 47px;
        border: 2px solid #ffff;
        width: 90%;
      }
      @media only screen and (max-width: 800px) {
        .container-fluid {
          min-height: 50%;
        }
        .Row1 {
          min-height: 50%;
          width: 50%;
          flex-direction: row;
        }
      }
      @media only screen and (max-width: 687px) {
        .Row1 {
          font-size: smaller;
          min-height: 50%;
          width: 40%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
        }
        .btnbtn {
          width: 100%;
          &:hover {
            background-color: transparent;
            color: white;
          }
        }
        .div1 {
          min-height: 450px;
          max-width: 50%;
          padding: 30px;
          background-image: linear-gradient(#97a97c, #b5c99a);
        }
        .div2 {
          font-size: x-small;
          min-height: 450px;
          max-width: 40%;
          padding-top: 30px;
          background-image: linear-gradient(#718355, #87976a);
        }
        .input {
          border-radius: 50px;
          height: 30px;
          margin-bottom: 10px;
          border: 2px solid #ffff;
          width: 90%;
          display: block;
        }
        .btn {
          border-radius: 50px;
          margin-top: 3px;
          width: 100%;
          height: 40x;
          border: 2px solid #ffff;
          font-size: xx-small;
          background-color: #718355;
          color: white;
          &:hover {
            background-color: transparent;
            color: white;
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid min-vh-100">
      <div
        class="Row1 row min-vh-100 min-vw-100 d-flex justify-content-center align-items-center"
      >
        <div class="div1 col-lg-8 d-sm-flex">
          <div
            class="d-sm-flex flex-column justify-content-sm-evenly align-items-sm-center ps-lg-5"
          >
            <h2>Create new account</h2>
            <input
              class="input d-block"
              type="text"
              placeholder="   Username"
            />
            <input class="input d-block" type="text" placeholder="   Email" />
            <input
              class="input d-blocK"
              type="password"
              placeholder="   Password"
            />
            <span>
              <input class="d-inline" type="checkbox" /> I read and agree to
              Terms and Conditions</span
            >
            <button class="btn">CREATE ACCOUNT</button>
          </div>
        </div>

        <div class="div2 col-lg-4 d-md-flex flex-md-column pt-sm-5">
          <div>
            <h1 w-75>Hello World!</h1>
            <p w-75>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quo
              laudantium commodi illum totam repellat consequuntur modi
              necessitatibus sed iure unde, nostrum qui harum. Sint nobis
              architecto laborum ab quibusdam.
            </p>
            <button class="btnbtn">Learn more</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
